<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sun over dunes</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: table;
        }

        body {
            background: #ffeee3;
            -webkit-animation: burn 2s infinite alternate;
            -moz-animation: burn 2s infinite alternate;
            -o-animation: burn 2s infinite alternate;
            animation: burn 2s infinite alternate;
        }

        .container {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }

        #flux {
            height: 200px;
            width: 200px;
            position: relative;
            display: inline-block;
        }

            #flux .circle, #flux .sun, #flux .hill {
                position: absolute;
                border-radius: 50%;
            }

            #flux .circle {
                height: 100%;
                width: 100%;
                background: rgb(243, 204, 128);
                overflow: hidden; /* set magic !*/
            }

            #flux .sun {
                background: rgb(244, 159, 54);
                width: 25%;
                height: 25%;
                right: 18%;
                top: 38%;
                border: 3px solid #fff;
            }

            #flux .hill {
                height: 90%;
                width: 90%;
                left: 40%;
                top: 40%;
                margin-left: -100px;
                background: rgb(128, 153, 194);
                border-radius: 45% 12% 45% 42%;
                -webkit-transform: rotate(40deg);
                -moz-transform: rotate(40deg);
                -o-transform: rotate(40deg);
                transform: rotate(40deg);
            }

        @-webkit-keyframes burn {
            0% {
                background: #ffcfb0;
            }

            100% {
                background: #fffdfd;
            }
        }

        @-moz-keyframes burn {
            0% {
                background: #ffcfb0;
            }

            100% {
                background: #fffdfd;
            }
        }

        @-o-keyframes burn {
            0% {
                background: #ffcfb0;
            }

            100% {
                background: #fffdfd;
            }
        }

        @keyframes burn {
            0% {
                background: #ffcfb0;
            }

            100% {
                background: #fffdfd;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="flux">
            <div class="circle">
                <div class="sun"></div>
                <div class="hill"></div>
            </div>
        </div>
    </div>
</body>
</html>
